// width, weight and height 
@width-100: 100%;
@height-45: 45px;
//Font sizing
@font1-3: 1.3rem;
@fonts1-4: 1.4rem;
@fonts2-0: 2rem;
@fonts1-2: 1.2rem;
@fonts1-1: 1.1rem;
@bold: bold;
//Color scheme
@medium-wood: #9f7e69;
@dbl-spanish-white: #d2bba0;
@spring-sun: #f2efc7;
@light-yellow: #f7ffe0;
@seaShell: #ffeee2;
//flexbox
@flex: flex;
@center: center;














